body{
    margin:0px;
    font-family:calibri;
}

/*TOPBAR-----------------------------*/
.topbar{
    width:100%;
    height:60px;
    background-color: #303030;
    position:fixed;
    z-index:2;
}
.topbar img{
    height:100%;
    padding:15px;
}

/*SIDEBAR-----------------------------*/
.sidebar{
    width:250px;
    height:100%;
    background-color:#404040;
    position:fixed;
    top:60px;
    z-index:1;
    
}
.sidebar ul,
.sidebar li,
.sidebar a{
    list-style:none;
    padding:0px;
    margin:0px;
}

.sidebar > ul > li > a{
    width:calc(100%-15px);
    display:block;
    text-decoration:none;
    padding:15px;
    background-color:#404040;
    color:#ffffff;
    font-family:Segoe Ui;
    font-size:13px;
    border-bottom:1px solid #494949;
}

.sidebar > ul > li > a:hover{
    padding-left:20px;
    border-bottom:1px solid #404040;
    transition:padding-left 0.3s;
    background-color:#d1d1d1;
    box-shadow:0px 0px 15px #000;
    color:#000;
}

/*CONTENT-----------------------------*/
.content-wrapper{
    width:calc(100% - 250px);
    height:calc(100% - 60px);
    background-color:#fff;
    background-size:100% 100%;
    position:relative;
    left:250px;
    top:60px;
    min-width:1000px;
    padding-top:15px;
}