.topbar{
	width:100%;
	height:50px;
	position:fixed;
	top:0px;
	z-index:10;
	
}
.topbar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: #348B6E;
	overflow: hidden;
}

.topbar li {
	float: left;
}

.topbar li:nth-child(1) a {
	display: block;
	color: #fff;
	text-decoration: none;
	height:100%;
	line-height:50px;
	text-indent:20px;
	font-size:20px;
}
.topbar li a {
	display: block;
	color: #fff;
	text-decoration: none;
	height:100%;
	line-height:50px;
	text-indent:20px;
	font-size:12px;
}

.topbar li a:hover {
	color: #7DCD9F;
	transition:all 0.2s;
}